<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年的倒数第二天才把《菊次郎的夏天》看完 我说：“我好像还没有一个特别难忘的夏天” 凡哥说：“今年不难忘咩” 于是在18年的最后一天，决定整理一下我的18年，它确实难忘又深刻。 回忆自己过去的一年，我翻开了朋友圈，找到了2018-01-01发的状态。  从最开始来北京就住的501，一住就是三年，期间换过几次室友，但始终都是我们刚毕业到公司培训时候的那一批小伙伴，18年四月搬走后还偶尔回去，也">
<meta property="og:type" content="article">
<meta property="og:title" content="愿所有过往皆为过往——2018总结">
<meta property="og:url" content="http://yoursite.com/2018/12/31/愿所有过往皆为过往——2018总结/index.html">
<meta property="og:site_name" content="一如年少模样">
<meta property="og:description" content="2018年的倒数第二天才把《菊次郎的夏天》看完 我说：“我好像还没有一个特别难忘的夏天” 凡哥说：“今年不难忘咩” 于是在18年的最后一天，决定整理一下我的18年，它确实难忘又深刻。 回忆自己过去的一年，我翻开了朋友圈，找到了2018-01-01发的状态。  从最开始来北京就住的501，一住就是三年，期间换过几次室友，但始终都是我们刚毕业到公司培训时候的那一批小伙伴，18年四月搬走后还偶尔回去，也">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/c3/0effe1c0b611a9.jpg">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/39/e19fbfa7dd4a99.png">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/f4/7ad3c04ab3031.png">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/9c/0f1110209ddf4d.jpg">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/6a/5c4ca2f7d84e96.jpg">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/50/3ae2e063092270.png">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/56/d3a8ff028f56c7.jpg">
<meta property="og:image" content="https://img1.qunarzz.com/desmisact/images/1812/41/e824e68d801cb6.jpg">
<meta property="og:updated_time" content="2018-12-31T15:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="愿所有过往皆为过往——2018总结">
<meta name="twitter:description" content="2018年的倒数第二天才把《菊次郎的夏天》看完 我说：“我好像还没有一个特别难忘的夏天” 凡哥说：“今年不难忘咩” 于是在18年的最后一天，决定整理一下我的18年，它确实难忘又深刻。 回忆自己过去的一年，我翻开了朋友圈，找到了2018-01-01发的状态。  从最开始来北京就住的501，一住就是三年，期间换过几次室友，但始终都是我们刚毕业到公司培训时候的那一批小伙伴，18年四月搬走后还偶尔回去，也">
<meta name="twitter:image" content="https://img1.qunarzz.com/desmisact/images/1812/c3/0effe1c0b611a9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/愿所有过往皆为过往——2018总结/"/>





  <title>愿所有过往皆为过往——2018总结 | 一如年少模样</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一如年少模样</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想避世更要在世上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/愿所有过往皆为过往——2018总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="firefly.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一如年少模样">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">愿所有过往皆为过往——2018总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T22:13:27+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年的倒数第二天才把《菊次郎的夏天》看完</p>
<p>我说：“我好像还没有一个特别难忘的夏天”</p>
<p>凡哥说：“今年不难忘咩”</p>
<p>于是在18年的最后一天，决定整理一下我的18年，它确实难忘又深刻。</p>
<p>回忆自己过去的一年，我翻开了朋友圈，找到了2018-01-01发的状态。</p>
<p><img src="https://img1.qunarzz.com/desmisact/images/1812/c3/0effe1c0b611a9.jpg" alt="img_0928.jpg"></p>
<p>从最开始来北京就住的501，一住就是三年，期间换过几次室友，但始终都是我们刚毕业到公司培训时候的那一批小伙伴，18年四月搬走后还偶尔回去，也没想到一年内会换两次住的地方，501就像是在北京的家，回去就有饭吃，就有朋友一起玩，是一个可以停靠的港湾。</p>
<h4 id="先总结一下自己的2018年："><a href="#先总结一下自己的2018年：" class="headerlink" title="先总结一下自己的2018年："></a>先总结一下自己的2018年：</h4><pre><code>1.学会了游泳

2.坚持练吉他

3.尝试了短发

4.靠自己的爱好挣到了钱

5.学会了滑板，但由于受伤也最终放弃

6.第一次输液、住院、做手术

7.在家过了一个暑假

8.体验了一直想做的手工陶艺

9.计划并实施了和妹妹两个人的旅行

10.从颓废迷茫到积极有方向
</code></pre><h4 id="关于游泳"><a href="#关于游泳" class="headerlink" title="关于游泳"></a>关于游泳</h4><p>我是一个对新鲜事物充满好奇的人，很喜欢去尝试不同的可能，也喜欢玩一些刺激的活动。但我很多时候又下不了决心，选择困难加纠结。其实很早之前就想学游泳了，但由于没有一起的伴儿，所以一直拖，后来正好猪一起学，所以我们就一起报了个两人班，但两个人一起学也是有很多问题的，我们需要约到两个人都有空的时间去学习，这也是六节课学了好几个月才学完的原因之一，不过好在我们最终都学会了，丢掉所有工具，自己可以换气一直游的感觉真的是太棒了。<br><img src="https://img1.qunarzz.com/desmisact/images/1812/39/e19fbfa7dd4a99.png" alt="img_0924.png"></p>
<h4 id="关于吉他和卡林巴琴"><a href="#关于吉他和卡林巴琴" class="headerlink" title="关于吉他和卡林巴琴"></a>关于吉他和卡林巴琴</h4><p>17年的夏天通过《明日之子》认识了一个叫廖俊涛的男孩子（他并不认识我），第一次在选秀节目上为了喜欢的选手投票，也第一次加入了粉丝后援会，第一次到现场举着偶像的灯牌呐喊，第一次想让全世界都知道他的好，推荐他的歌。<br><img src="https://img1.qunarzz.com/desmisact/images/1812/f4/7ad3c04ab3031.png" alt="image.png"></p>
<p>廖俊涛出现在我一个特别颓废的时期，那段时间自己特别丧，做什么都没有激情，在这之前我的吉他已经丢了好多年没有碰过了，廖俊涛是一个很有才华的人，重庆人加四川音乐学院毕业的让我对他好感倍加。</p>
<p>因为廖俊涛，我开始重新拿起吉他，天天下班回家都练，工作的时候只要一听廖俊涛的歌就有动力了，所以廖俊涛于我就是溺水前的最后一根稻草，而这根稻草也确实把我拉到了陆地上。也许我们都有颓废负能量的时候，需要找到一个适合自己的排解方式来解决，能有一个人成为你的精神寄托，在难过、伤心、颓废的时候，只要一想到他就会觉得世界都亮了，一切都没有什么大不了，更何况他还是个逗逼，看到他的微博都能傻笑出来的那种。</p>
<p>也是那时候天天练琴，练好一首曲子就会在美拍上记录下来，也会看别人发布的吉他视频，一直关注的一个女生有一天发了一个视频是用卡林巴琴弹的，当时就对这个乐器很感兴趣，就买了一个，除了练吉他也开始弹卡林巴琴，后来就越来越多的粉丝开始关注我，也因此有商家找到我，让我为他们录卡林巴琴的视频，第一次体会到用自己的兴趣赚到钱的感觉，真的太爽太兴奋了。</p>
<p><img src="https://img1.qunarzz.com/desmisact/images/1812/9c/0f1110209ddf4d.jpg" alt="img_0917.png"></p>
<p>我终于体会到偶像的力量，他带给我的是一个更有勇气面对当下与未来的自己。</p>
<h4 id="关于滑板"><a href="#关于滑板" class="headerlink" title="关于滑板"></a>关于滑板</h4><p>我的内心还是想做一个酷酷的女生，滑板之路也是因为看到一个女生滑滑板的视频，第二天正好周六，就去住的附近的一家滑板店买了滑板回家，兴奋的要死，还加了很多滑板群，第三天就带上我的滑板去鸟巢玩板，我觉得我在运动方面还是挺有天赋的，上手其实挺快的，当时滑行就没有问题了，回家的路上还是一路滑回去的。<br>发了一条朋友圈，说差一双滑板鞋，后来<strong>我的第一双滑板鞋是我外婆给我买的，我的第一个滑板视频是我外公帮我拍的</strong>。他当时给我拍的时候可开心了，看着我玩的不亦乐乎，却没想到后来会因为滑板受伤，所以他们现在都不让我玩滑板，家里的滑板也都被藏起来了。</p>
<p>图片是刚买到滑板的时候，那时候什么都不懂，老板板头帮我套了防撞条，后来练动作发现真是鸡肋，现在桥和轮子都换了一拨，板面也很多磨损。<br><img src="https://img1.qunarzz.com/desmisact/images/1812/6a/5c4ca2f7d84e96.jpg" alt="img_0926.png"></p>
<p>说到受伤，也是很意外，不想多说经过了，命里有时终须有。</p>
<p>祸兮福所倚，所以这次受伤也并非完全是不好的事，我第一次真切的感受到，家人在我一帆风顺的时候他们只是默默的关注我，当我出现困难挫折的时候，他们会第一个冲到我面前给我所有的爱与帮助，不计得失，不问缘由。</p>
<p>手术后整夜整夜的睡不着，其实很累很困，但是身体的疼痛又让人睡不着，很煎熬，刚开始的三个月，每天看着受伤的胳膊没有什么进展，弯也弯不了，曲也曲不了，还没有力气，每次锻炼的痛苦都让人很绝望。受伤期间一直在二姨家和外婆家，每天二姨都会用热水帮我热敷胳膊，然后再帮我按摩放松肌肉，最后再帮助我做弯曲和伸直的锻炼，不是每天都会有进展，今天弯曲到120度，明天又得从0开始，因为每天都会反弹，一遍又一遍，过程真的很痛苦，再也不想经历第二次。有的时候看着老也锻炼不好，脾气就会很差，还会特别急躁，真的谢谢家人的耐心与包容。</p>
<p>后来好一些了，二姨他们也开始比较忙，我会负责每天接妹妹放学，看着她天真的脸，觉得一切都没什么大不了的了，小孩子的世界真的很单纯，她特别喜欢我去接她，因为每次我们都会买点零食吃了再回家，等到周五又会一起去接心怡妹妹回外婆家，心怡怕我自己在家无聊，还把她养的狗狗带到外婆家陪我，带我去看李圣杰的现场，舅舅也怕我自己在家无聊，送货的时候会让我跟着他一起去，我妈一有空就回来陪我，日子就这么循环往复，在家人的爱与悉心照顾中，我的手也越来越好。</p>
<p>关于滑板也是有一些遗憾的，我才学会了carving、pivot,还有很多想学的，那时候为了快点学会一个动作，会每天下班到停车场练习，后来被保安撵，就每天下班在小区里练习，我觉得我坚持下去还是会成为一个很厉害的滑板少女的。</p>
<p><img src="https://img1.qunarzz.com/desmisact/images/1812/50/3ae2e063092270.png" alt="img_0921.png"></p>
<h4 id="关于和妹妹的旅行"><a href="#关于和妹妹的旅行" class="headerlink" title="关于和妹妹的旅行"></a>关于和妹妹的旅行</h4><p>一是因为三姐和必万哥的婚礼不想错过。</p>
<p>二是因为在家待了好几个月很想出去走走，换个心情。</p>
<p>由于自己的胳膊不方便，所以我问妹妹想不想跟我一起去湖北参加婚礼，她满口答应，还提前预留了假期，于是我就开始计划恩施之行，一路上所有的重活都是妹妹包了，晚上回去还帮我锻炼胳膊，出门还帮我画美美的妆，还帮我p图，真的超爱她。</p>
<p>这是第一次单独和妹妹两个人一起旅行，一路上吃了很多好吃的，看了以前未曾见过的风景，遇到了有趣的路人，下次换我以姐姐的身份来照顾你。<br><img src="https://img1.qunarzz.com/desmisact/images/1812/56/d3a8ff028f56c7.jpg" alt="image"></p>
<p><br></p>
<h4 id="关于手工陶艺"><a href="#关于手工陶艺" class="headerlink" title="关于手工陶艺"></a>关于手工陶艺</h4><p>每次和阳阳约都总是约不到合适的时间，今年我们都经历了比较艰难的时期，但她比我想象中坚强多了，生活总是有那么多不如意，但总会越来越好的，一直想去做的手工陶艺，也因为没有合适的伴就一直放在心愿单里。</p>
<p>我为阳阳做了一个笔筒，她为我做了一个花瓶，我放在办公桌上，每次看到都会想到当时做的场景。<br><img src="https://img1.qunarzz.com/desmisact/images/1812/41/e824e68d801cb6.jpg" alt="image"></p>
<h4 id="18年的尾声"><a href="#18年的尾声" class="headerlink" title="18年的尾声"></a>18年的尾声</h4><p>11月份回北京上班开始就一直很忙，也在工作中意识到自己有很多要学的，我也开始意识到自己以前浪费了太多时间，经历了5个月在家的休整，现在的自己干劲十足，也不惧艰难，每天都充满希望。</p>
<h4 id="未来可期"><a href="#未来可期" class="headerlink" title="未来可期"></a>未来可期</h4><p>2019年</p>
<pre><code>1.希望自己把身体养好

2.维护自己的公众号

3.多输出技术总结文档

4.巩固基础，争取工作上有一个质的提升

5.学习理财知识，管理好自己的财务

6.吉他不要断

7.留长发

8.改善拖延症

9.多看书和电影

10.练出马甲线
</code></pre><p>加油！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/这是一篇新的博客/" rel="next" title="这是一篇新的博客">
                <i class="fa fa-chevron-left"></i> 这是一篇新的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">firefly.wang</p>
              <p class="site-description motion-element" itemprop="description">所谓的光辉岁月，并不是以后，闪耀的日子，而是无人问津时，你对梦想的偏执。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先总结一下自己的2018年："><span class="nav-number">1.</span> <span class="nav-text">先总结一下自己的2018年：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于游泳"><span class="nav-number">2.</span> <span class="nav-text">关于游泳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于吉他和卡林巴琴"><span class="nav-number">3.</span> <span class="nav-text">关于吉他和卡林巴琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于滑板"><span class="nav-number">4.</span> <span class="nav-text">关于滑板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于和妹妹的旅行"><span class="nav-number">5.</span> <span class="nav-text">关于和妹妹的旅行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于手工陶艺"><span class="nav-number">6.</span> <span class="nav-text">关于手工陶艺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18年的尾声"><span class="nav-number">7.</span> <span class="nav-text">18年的尾声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未来可期"><span class="nav-number">8.</span> <span class="nav-text">未来可期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">firefly.wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
